<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?>
<div class="about-main">
<span class="demi-bold">Доставка</span>
<p>
	 &nbsp; &nbsp; &nbsp;Доставка Товара в пределах зоны обслуживания, обозначенных на карте доставки на сайте интернет-магазина, осуществляется Продавцом за свой счет и своими силами (может осуществляться с привлечением третьих лиц, но за счет Продавца).
</p>
<p>
	 &nbsp; &nbsp; &nbsp;Доставка осуществляется при заказе на сумму от 30 рублей. Минимальная сумма заказа для бесплатной доставки:
</p>
<p>
	 —&nbsp; Минск зона А и Б, а также Минская область - 50 рублей;
</p>
<p>
	 —&nbsp; областные города: Гродно, Брест, Витебск, Гомель, Могилев и их районы – 60 рублей
</p>
<p>
	 —&nbsp; зона обслуживания А районных центров - 60 рублей;
</p>
<p>
	 —&nbsp; для остальных зон обслуживания минимальная сумма бесплатной доставки составляет 80 рублей.
</p>
<p>
	 &nbsp; &nbsp; &nbsp;В случае оформления Заказа Покупателем на сумму менее, стоимость доставки составит 4,99 руб.
</p>
<p>
 <span class="demi-bold">Зоны доставки</span>
</p>
<p>
 <span class="demi-bold"><?$APPLICATION->IncludeComponent(
	"bitrix:map.yandex.view", 
	".default", 
	array(
		"API_KEY" => "",
		"CONTROLS" => array(
			0 => "ZOOM",
			1 => "MINIMAP",
			2 => "TYPECONTROL",
			3 => "SCALELINE",
		),
		"INIT_MAP_TYPE" => "MAP",
		"MAP_DATA" => "a:3:{s:10:\"yandex_lat\";d:53.89145151431153;s:10:\"yandex_lon\";d:27.51942279258916;s:12:\"yandex_scale\";i:13;}",
		"MAP_HEIGHT" => "400",
		"MAP_ID" => "",
		"MAP_WIDTH" => "1378",
		"OPTIONS" => array(
			0 => "ENABLE_SCROLL_ZOOM",
			1 => "ENABLE_DBLCLICK_ZOOM",
			2 => "ENABLE_DRAGGING",
		),
		"COMPONENT_TEMPLATE" => ".default"
	),
	false
);?><br>
 </span>
</p>
<p>
 <span class="demi-bold">Система скидок</span><br>
</p>
<p>
	 &nbsp; &nbsp; &nbsp;Для людей с инвалидностью 1, 2, 3 группы предоставляется скидка 5% на весь ассортимент товаров* в любое время и в любой день недели.
</p>
<p>
	 &nbsp; &nbsp; *Скидка не суммируется с другими скидками.&nbsp;
</p>
<p>
	 &nbsp; &nbsp; &nbsp;При доставке заказа курьер передает покупателю заказанные позиции (товары) и товарный чек, в котором перечислены все доставленные в заказе позиции, их количество и стоимость.
</p>
<p>
	 &nbsp; &nbsp; &nbsp;При получении заказа вам необходимо внимательно проверить товары на соответствие количеству и качеству. После проверки вам необходимо поставить подпись в товарном чеке, тем самым подтверждая, что заказ принят вами и полностью соответствует по количеству и качеству товаров.
</p>
<p>
 <span class="demi-bold"></span>
</p>
<p>
	 &nbsp; &nbsp; &nbsp;Книга замечаний и предложений находится по адресу: г. Минск, ул. П.Бровки, 30-29.
</p>
<p>
	 &nbsp; &nbsp; <span class="demi-bold">Оплата</span>
</p>
<p>
	 &nbsp; &nbsp; &nbsp;Оплата заказа может осуществляться:
</p>
<p>
	 •&nbsp; &nbsp; наличными (в белорусских рублях) при получении заказа;
</p>
<p>
	 •&nbsp; &nbsp; банковской платежной карточкой Visa, Visa Electron, MasterCard, MasterCard Electronic, MasterCard Maestro, Белкарт при получении заказа;
</p>
<p>
	 &nbsp; &nbsp; &nbsp;При оплате наличными предоставляется фискальный чек, подтверждающий оплату, и товарный чек.&nbsp;
</p>
<p>
</p>
<p>
	 &nbsp; &nbsp; &nbsp;При оплате банковской картой курьеру предоставляется терминальный чек, подтверждающий оплату, и товарный чек.
</p>
<p>
	 &nbsp;
</p>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>